# AdventOfCode2023

./: AdventOfCode2023.csproj  AdventOfCode2023.sln  AdventOfCode2024.sln  Day.cs  Day10_1.cs  Day10_2.cs  Day11_1.cs  Day11_2.cs  Day12_1.cs  Day12_2.cs  Day13_1.cs  Day13_2.cs  Day15_1.cs  Day15_2.cs  Day16_1.cs  Day16_2.cs  Day17_1.cs  Day17_2.cs  Day1_1.cs  Day1_2.cs  Day4_1.cs  Day4_2.cs  Day5_1.cs  Day5_2.cs  Day6_1.cs  Day6_2.cs  Day7_1.cs  Day7_2.cs  Day8_1.cs  Day8_2.cs  Day9_1.cs  Day9_2.cs  Program.cs
AdventOfCode2024/: Day1_1.cs  Day1_2.cs  Program.cs
day4/: Day4_1.cs  Day4_2.cs
input/: day5_Run.txt
